<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/add_money"
            android:icon="@drawable/ic_menu_camera"
            android:title="Add Money" />
        <item
            android:id="@+id/transactions"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Issued Cheques" />
        <item
            android:id="@+id/better_together"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Better Together" />
        <item
            android:id="@+id/create_cheque"
            android:icon="@drawable/ic_menu_manage"
            android:title="Create Cheque" />

        <item
            android:id="@+id/dependent_accounts"
            android:icon="@drawable/ic_menu_manage"
            android:title="Dependent Acounts" />

        <item
            android:id="@+id/en_cash"
            android:icon="@drawable/ic_menu_manage"
            android:title="En-Cash" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
